{
  "name": "game",
  "version": "1.0.0",
  "description": "heads and tails",
  "main": "index.js",
  "bin": {
    "heads-and-tails": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "IPL1987",
  "license": "ISC",
  "dependencies": {
    "yargs": "^17.7.2"
  }
}
